\documentclass{resume} % Use the custom resume.cls style
\usepackage[left=0.4in,top=0.3in,right=0.4in,bottom=0.3in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Jaynab Khatun} % Your name
\address{\textbf{Front-End Developer}}    % Role you are applying for
\address{+880 189 361-3446 \\ Khulna, Bangladesh}
\address{\href{mailto:jaynab1299@gmail.com}{jaynab1299@gmail.com} \\ \href{https://github.com/jaynabKhatun}{github.com/jaynabKhatun}}

\begin{document}

%----------------------------------------------------------------------------------------
%	PROFESSIONAL SUMMARY
%----------------------------------------------------------------------------------------

\begin{rSection}{PROFESSIONAL SUMMARY}

{Dynamic Junior Front-End Developer with expertise in HTML, CSS, JavaScript, and React.js. Proven ability to create responsive, user-friendly web applications. Proficient in development tools like Git, GitHub, and npm. Committed to high-quality code and continuous learning. Strong problem-solving skills, effective team collaboration, detail-oriented, and passionate about innovative web solutions.}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}

\textbf{MERN Stack Developer} \hfill Sep 2024 - Present\\
Talent Care IT \hfill Dhaka Uttara, Bangladesh
\begin{itemize}
    \item[-] Develop and maintain web applications using the MERN (MongoDB, Express.js, React.js, Node.js) stack.
    \item[-] Collaborate with cross-functional teams to design and implement new features.
    \item[-] Optimize application performance and responsiveness.
    \item[-] Participate in code reviews and contribute to improving development processes.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
% SKILLS
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} >{\raggedright\arraybackslash}p{13.51cm}}
Front-End Development & HTML, CSS, JavaScript, React.js, Next.js, Tailwind CSS, Figma\\
Back-End Development & Node.js, Express.js, Database Management, MongoDB, Firebase, JWT Authentication\\
Development Tools & Git, GitHub, npm, Visual Studio Code\\
Core Skills & Cross-Functional Leadership, Mentoring, Public Speaking, Time Management, Interpersonal skills, Teamwork, Detail orientation, Multitasking, Problem-solving, Critical thinking, Adaptability\\
\end{tabular}\\
\end{rSection} 

%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}

\begin{itemize}
    \item \textbf{Herritaage Luxurious Hotel Booking Website} \hfill {\href{https://herritage-1b537.web.app}{LIVE} | \href{https://github.com/jaynabKhatun/Luxury-hotel-booking-client-side}{GitHub}}
    \begin{itemize}
        \item[-] Created an online booking platform for users to explore and book luxurious hotel rooms using MongoDB, Express.js, React.js, and Node.js.
        \item[-] Developed a comprehensive booking system, resulting in a 35\% increase in bookings within the first two months by implementing user-friendly navigation and secure booking processes.
        \item[-] Improved customer satisfaction and retention by 25\% by integrating a review system where users could post and read reviews about hotel rooms.
        \item[-] Enhanced platform performance and scalability by optimizing database queries and implementing server-side rendering.
    \end{itemize}
    
    \item \textbf{Liatic Handmade (Art Website):} \hfill {\href{https://art-and-craft-store-fe30c.web.app}{LIVE} | \href{https://github.com/jaynabKhatun/handmade-craft-store-client-side}{GitHub}}
    \begin{itemize}
        \item[-] Built a platform for users to discover and share handmade products, including paintings and drawings, using MongoDB, Express.js, React.js, and Node.js.
        \item[-] Created a community-driven platform, resulting in a 30\% increase in user activity within three months by implementing features for product submission, review posting, and user authentication with role-based access.
        \item[-] Boosted premium feature adoption by 20\% by integrating a payment system for unlocking additional facilities and premium content.
        \item[-] Streamlined content moderation by developing an admin interface for product management and user roles, improving content quality and user experience.
    \end{itemize}

\end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{EDUCATION}

\begin{itemize}
    \item[-] {\bf Bachelor of Business Administration (BBA)}, Govt. BL College, Khulna \hfill {2021 - Studying}
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	COURSEWORK & CERTIFICATION
%----------------------------------------------------------------------------------------

\begin{rSection}{COURSEWORK \& CERTIFICATION}

{HTML, CSS, Git, GitHub, Responsive Web Design with Tailwind, JavaScript, React.js, Next.js, Node.js, Express.js, MongoDB, Figma, Firebase, JWT Authentication}

\end{rSection}

\end{document}
